<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta name="robots" content="noindex, nofollow" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="telephone=no" name="format-detection" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="x-apple-disable-message-reformatting" />

<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->

<title>Explore Louisiana Leisure eNewsletter</title>
	

<style type="text/css">
@media only screen and (max-width: 600px) {
	.Main {width:100% !important;}
	.Extra {width:90% !important;}
	.Sponsor {width:263px !important;}
	.Event {width:350px !important;}
	.Center {margin-left: auto; margin-right: auto;}
	.Collapse {width:100% !important; display:block;}
	.AlignCenter {text-align:center !important;}
	.DisplayNone {display:none !important;}
	img.FullImage {width:100% !important; height:auto !important;}
	.Mobile {display:block !important;}
    .Mobile img {visibility:visible !important; display:block !important; max-width:none !important; max-height:none !important;}
}
@media (prefers-color-scheme: dark ) {
	.DarkImage {display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important;}
	.LightImage {display:none; display:none !important;}
	/*Used as a backup to hide images*/
	[data-ogsc] .DarkImage {display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important;}
	[data-ogsc] .LightImage {display:none; display:none !important;}
	/*Dark Mode colors*/
	.DarkModeGreenBG {background-color:#134749 !important;}
	.DarkModePurpleBG {background-color:#3c4067 !important;}
	.DarkModeBlackBG {background-color:#000000 !important;}
	.DarkModeLightGreenBG {background-color:#a1c581 !important;}
	.DarkModeWhiteBG {background-color:#ffffff !important;}
	.DarkModeWhite {color:#ffffff !important;}
	.DarkModeBlack {color:#000000 !important;}
	.DarkModeGreen {color:#134749 !important;}
}
</style>
</head>

<body bgcolor="#ffffff" class="DarkModePurpleBG" style="-webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; -webkit-font-smoothing:antialiased !important; margin:0; padding:0;">
<span style="background-color:transparent; color:transparent; font-size:0px; line-height:0px; font-weight:normal; font-style:normal; font-family:Helvetica, Arial, sans-serif; text-decoration:none; padding:0px;">Discover our best tailgating tips, state park adventures and city guides.</span>
<div style="display:none; max-height:0px; overflow:hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
<table role="presentation" class="Main" width="600" align="center" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td class="DarkModeGreenBG" align="center" style="background-color:#e6b121;">
			<table role="presentation" width="540" class="Extra" align="center" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td style="line-height:28px; height:28px;"><img src="images/space.gif" width="28" height="28" alt="" style="display:block;" /></td>
				</tr>
				<tr>
					<td>
						<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td class="Collapse" width="204" align="center"><a href="https://www.explorelouisiana.com" name="website" target="_blank"><img src="images/la23-header_logo.png" width="204" height="76" alt="Explore Louisiana" style="display:block;" border="0" class="LightImage" /></a>
								<!--&#91;if !mso&#93;><! --><div class="DarkImage" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;" align="center"><a href="https://www.explorelouisiana.com" name="website" target="_blank"><img src="images/la23-header_logo_darkmode.png" alt="Explore Louisiana" width="204" height="76" style="display:block;" border="0" class="DarkImage" /></a></div><!--<!&#91;endif&#93;--></td>
								<td class="Collapse"><img src="images/space.gif" width="25" height="25" alt="" style="display:block;" /></td>
								<td class="Collapse AlignCenter DarkModeWhite" align="right" style="background-color: transparent; color: #000000; font-size: 18px; line-height: 21px; font-weight: bold; font-style: normal; font-family: Arial, Helvetica, sans-serif; text-decoration: none; padding: 0px;  ">September 2024</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="line-height:28px; height:28px;"><img src="images/space.gif" width="28" height="28" alt="" style="display:block;" /></td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td>
			<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td>
						<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td><a href="https://www.explorelouisiana.com/articles/tailgating-time-louisiana" name="feature" target="_blank"><img src="images/feature.jpg" alt="Two people walk toward tailgating area" width="600" height="325" style="display:block;" border="0" class="FullImage" /></a></td>
							</tr>
							<tr>
								<td style="line-height:25px; height:25px;"><img src="images/space.gif" width="25" height="25" alt="" style="display:block;" /></td>
							</tr>
							<tr>
								<td align="center">
									<table role="presentation" width="470" class="Extra" align="center" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center"><h1 style="background-color: transparent; color: #134749; font-size: 27px; line-height: 30px; font-weight: bold; font-style: normal; font-family: Arial, Helvetica, sans-serif; text-decoration: none; padding: 0px; margin:0px; display:inline;"><a href="https://www.explorelouisiana.com/articles/tailgating-time-louisiana" name="feature" target="_blank" style="background-color: transparent; color: #134749; font-size: 27px; line-height: 30px; font-weight: bold; font-style: normal; font-family: Arial, Helvetica, sans-serif; text-decoration: none; padding: 0px;  " class="DarkModeWhite">It's Tailgating Time in Louisiana!</a></h1></td>
										</tr>
										<tr>
											<td style="line-height:20px; height:20px;"><img src="images/space.gif" width="20" height="20" alt="" style="display:block;" /></td>
										</tr>
										<tr>
											<td class="DarkModeWhite" align="center" style="background-color: transparent; color: #134749; font-size: 13px; line-height: 17px; font-weight: normal; font-style: normal; font-family: Arial, Helvetica, sans-serif; text-decoration: none; padding: 0px;  ">Few events are as fun as a Southern tailgate — especially in Louisiana. These all-day affairs blend the best of our state’s communal culture: From enjoying good food and fun to celebrating friendly rivalries, we know how to bring the spirit.</td>
										</tr>
										<tr>
											<td style="line-height:20px; height:20px;"><img src="images/space.gif" width="20" height="20" alt="" style="display:block;" /></td>
										</tr>
										<tr>
											<td align="center">
												<table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td class="DarkModeWhiteBG" style="background-color:#3d4168; padding:15px 35px;"><a href="https://www.explorelouisiana.com/articles/tailgating-time-louisiana" name="feature" target="_blank" style="background-color: transparent; color: #ffffff; font-size: 14px; line-height: 17px; font-weight: bold; font-style: normal; font-family: Arial, Helvetica, sans-serif; text-decoration: none; padding: 0px;  " class="DarkModeGreen">Tailgate Like a Pro</a></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="line-height:28px; height:28px;"><img src="images/space.gif" width="28" height="28" alt="" style="display:block;" /></td>
				</tr>
				<tr>
					<td class="Mobile" align="center" style="display:none;"><a href="https://www.explorelouisiana.com/guide-order" name="guide" target="_blank"><img src="images/la23-guide_mobile_v2.png" width="620" height="669" alt="GET THE LOUISIANA GUIDE!" style="visibility:hidden; display:none; max-width:0px; max-height:0px;" border="0" class="FullImage" /></a></td>
				</tr>
				<tr>
					<td class="DisplayNone"><a href="https://www.explorelouisiana.com/guide-order" name="guide" target="_blank"><img src="images/la23-guide1_v2.png" width="600" height="145" alt="GET THE LOUISIANA GUIDE!" style="display:block" border="0" /></a></td>
				</tr>
				<tr>
					<td class="DarkModePurpleBG DisplayNone" align="left" style="background-color:#e9f0f0;"><a href="https://www.explorelouisiana.com/guide-order" name="guide" target="_blank"><img src="images/la23-guide2.png" width="220" height="45" alt="GET THE LOUISIANA GUIDE!" style="display:block" border="0" /></a></td>
				</tr>
				<tr>
					<td class="DarkModePurpleBG" align="center" style="background-color:#e9f0f0;">
						<table role="presentation" width="540" class="Extra" align="center" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td style="line-height:28px; height:28px;"><img src="images/space.gif" width="28" height="28" alt="" style="display:block;" /></td>
							</tr>
							<tr>
								<td>
									<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td><a href="https://www.explorelouisiana.com/music" name="spotlight_1" target="_blank"><img src="images/spotlight1.jpg" alt="Two men perform music live, one playing the accordion and the other playing guitar." width="540" height="250" style="display:block;" border="0" class="FullImage" /></a></td>
										</tr>
										<tr>
											<td align="center">
												<table role="presentation" width="55%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td style="line-height:10px; height:10px; background-color:#e6b121;"><img src="images/space.gif" width="10" height="10" alt="" style="display:block;" /></td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td style="line-height:15px; height:15px;"><img src="images/space.gif" width="15" height="15" alt="" style="display:block;" /></td>
										</tr>
										<tr>
											<td align="center">
												<table role="presentation" width="85%" align="center" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td align="center"><h2 style="background-color: transparent; color: #134749; font-size: 20px; line-height: 24px; font-weight: bold; font-style: normal; font-family: Arial, Helvetica, sans-serif; text-decoration: none; padding: 0px; margin:0px; display:inline;"><a href="https://www.explorelouisiana.com/music" name="spotlight_1" target="_blank" class="DarkModeWhite" style="background-color: transparent; color: #134749; font-size: 20px; line-height: 24px; font-weight: bold; font-style: normal; font-family: Arial, Helvetica, sans-serif; text-decoration: none; padding: 0px;  ">Feel the Rhythm of Louisiana</a</h2></td>
													</tr>
													<tr>
														<td style="line-height:10px; height:10px;"><img src="images/space.gif" width="10" height="10" alt="" style="display:block;" /></td>
													</tr>
													<tr>
														<td class="DarkModeWhite" align="center" style="background-color: transparent; color: #134749; font-size: 13px; line-height: 17px; font-weight: normal; font-style: normal; font-family: Arial, Helvetica, sans-serif; text-decoration: none; padding: 0px;  ">As the birthplace of jazz, zydeco, Cajun and swamp pop, Louisiana has inspired genres like blues, hip-hop, gospel, rap and rock ‘n’ roll. Learn more about Louisiana's music culture through our Louisiana Music Trail.</td>
													</tr>
													<tr>
														<td style="line-height:15px; height:15px;"><img src="images/space.gif" width="15" height="15" alt="" style="display:block;" /></td>
													</tr>
													<tr>
														<td align="center">
															<table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td class="DarkModeLightGreenBG" style="background-color:#134749; padding:15px 35px;"><a href="https://www.explorelouisiana.com/music" name="spotlight_1" target="_blank" style="background-color: transparent; color: #ffffff; font-size: 14px; line-height: 17px; font-weight: bold; font-style: normal; font-family: Arial, Helvetica, sans-serif; text-decoration: none; padding: 0px;  " class="DarkModeBlack">Explore Music Trails</a></td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td style="line-height:28px; height:28px;"><img src="images/space.gif" width="28" height="28" alt="" style="display:block;" /></td>
							</tr>
							<tr>
								<td>
									<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td><a href="https://www.explorelouisiana.com/state-parks" name="spotlight_2" target="_blank"><img src="images/spotlight2.jpg" alt="A view of Bayou Segnette at sunset" width="540" height="250" style="display:block;" border="0" class="FullImage" /></a></td>
										</tr>
										<tr>
											<td align="center">
												<table role="presentation" width="55%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td style="line-height:10px; height:10px; background-color:#e6b121;"><img src="images/space.gif" width="10" height="10" alt="" style="display:block;" /></td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td style="line-height:15px; height:15px;"><img src="images/space.gif" width="15" height="15" alt="" style="display:block;" /></td>
										</tr>
										<tr>
											<td align="center">
												<table role="presentation" width="85%" align="center" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td align="center"><h2 style="background-color: transparent; color: #134749; font-size: 20px; line-height: 24px; font-weight: bold; font-style: normal; font-family: Arial, Helvetica, sans-serif; text-decoration: none; padding: 0px; margin:0px; display:inline;"><a href="https://www.explorelouisiana.com/state-parks" name="spotlight_2" target="_blank" class="DarkModeWhite" style="background-color: transparent; color: #134749; font-size: 20px; line-height: 24px; font-weight: bold; font-style: normal; font-family: Arial, Helvetica, sans-serif; text-decoration: none; padding: 0px;  ">Find Outstanding Outdoor Adventure</a></h2></td>
													</tr>
													<tr>
														<td style="line-height:10px; height:10px;"><img src="images/space.gif" width="10" height="10" alt="" style="display:block;" /></td>
													</tr>
													<tr>
														<td class="DarkModeWhite" align="center" style="background-color: transparent; color: #134749; font-size: 13px; line-height: 17px; font-weight: normal; font-style: normal; font-family: Arial, Helvetica, sans-serif; text-decoration: none; padding: 0px;  ">Explore the great outdoors in Louisiana! With nearly two dozen state parks, your outdoor adventures can easily include superb fishing, paddling, hiking, birding and more.</td>
													</tr>
													<tr>
														<td style="line-height:15px; height:15px;"><img src="images/space.gif" width="15" height="15" alt="" style="display:block;" /></td>
													</tr>
													<tr>
														<td align="center">
															<table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td class="DarkModeLightGreenBG" style="background-color:#134749; padding:15px 35px;"><a href="https://www.explorelouisiana.com/state-parks" name="spotlight_2" target="_blank" style="background-color: transparent; color: #ffffff; font-size: 14px; line-height: 17px; font-weight: bold; font-style: normal; font-family: Arial, Helvetica, sans-serif; text-decoration: none; padding: 0px;  " class="DarkModeBlack">See State Parks</a></td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td style="line-height:28px; height:28px;"><img src="images/space.gif" width="28" height="28" alt="" style="display:block;" /></td>
							</tr>
							<tr>
								<td>
									<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td><a href="https://www.explorelouisiana.com/articles/10-extraordinary-things-do-iberia-parish" name="spotlight_3" target="_blank"><img src="images/spotlight3.jpg" alt="A view of Avery Island's Jungle Gardens" width="540" height="250" style="display:block;" border="0" class="FullImage" /></a></td>
										</tr>
										<tr>
											<td align="center">
												<table role="presentation" width="55%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td style="line-height:10px; height:10px; background-color:#e6b121;"><img src="images/space.gif" width="10" height="10" alt="" style="display:block;" /></td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td style="line-height:15px; height:15px;"><img src="images/space.gif" width="15" height="15" alt="" style="display:block;" /></td>
										</tr>
										<tr>
											<td align="center">
												<table role="presentation" width="85%" align="center" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td align="center"><h2 style="background-color: transparent; color: #134749; font-size: 20px; line-height: 24px; font-weight: bold; font-style: normal; font-family: Arial, Helvetica, sans-serif; text-decoration: none; padding: 0px; margin:0px; display:inline;"><a href="https://www.explorelouisiana.com/articles/10-extraordinary-things-do-iberia-parish" name="spotlight_3" target="_blank" class="DarkModeWhite" style="background-color: transparent; color: #134749; font-size: 20px; line-height: 24px; font-weight: bold; font-style: normal; font-family: Arial, Helvetica, sans-serif; text-decoration: none; padding: 0px;  ">10 Things to Do in Iberia Parish</a></h2></td>
													</tr>
													<tr>
														<td style="line-height:10px; height:10px;"><img src="images/space.gif" width="10" height="10" alt="" style="display:block;" /></td>
													</tr>
													<tr>
														<td class="DarkModeWhite" align="center" style="background-color: transparent; color: #134749; font-size: 13px; line-height: 17px; font-weight: normal; font-style: normal; font-family: Arial, Helvetica, sans-serif; text-decoration: none; padding: 0px;  ">Discover the best of New Iberia, Avery Island and St. Martinville with this must-do itinerary, perfect for planning your next unforgettable trip.</td>
													</tr>
													<tr>
														<td style="line-height:15px; height:15px;"><img src="images/space.gif" width="15" height="15" alt="" style="display:block;" /></td>
													</tr>
													<tr>
														<td align="center">
															<table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td class="DarkModeLightGreenBG" style="background-color:#134749; padding:15px 35px;"><a href="https://www.explorelouisiana.com/articles/10-extraordinary-things-do-iberia-parish" name="spotlight_3" target="_blank" style="background-color: transparent; color: #ffffff; font-size: 14px; line-height: 17px; font-weight: bold; font-style: normal; font-family: Arial, Helvetica, sans-serif; text-decoration: none; padding: 0px;  " class="DarkModeBlack">Get the Itinerary</a></td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td style="line-height:28px; height:28px;"><img src="images/space.gif" width="28" height="28" alt="" style="display:block;" /></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td class="DarkModeGreenBG">
						<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td style="line-height:28px; height:28px;"><img src="images/space.gif" width="28" height="28" alt="" style="display:block;" /></td>
							</tr>
							<tr>
								<td>
									<table role="presentation" width="540" class="Sponsor" align="center" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td class="DarkModeWhite" align="center" style="color:#3d4168; font-size:20px; line-height:24px; font-weight:bold; font-style:normal; font-family:Arial, Helvetica, sans-serif; padding:0px;">SPONSORED CONTENT</td>
										</tr>
										<tr>
											<td style="line-height:15px; height:15px;"><img src="images/space.gif" width="15" height="15" alt="" style="display:block;" /></td>
										</tr>
										<tr>
											<td align="center">
												<table role="presentation" width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td class="Collapse" align="center" width="263"><a href="https://www.rustonlincoln.com/events/" name="sponsor_1" target="_blank"><img src="images/sponsor1.jpg" alt="A child holds a pumpkin" width="263" height="146" style="display:block;" border="0" /></a></td>
														<td class="Collapse" width="3" style="background-color:#e6b121;"><img src="images/space.gif" width="3" height="3" alt="" style="display:block;" /></td>
														<td class="Collapse DarkModePurpleBG" style="background-color:#ebebeb;" align="center">
															<table role="presentation" width="90%" align="center" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td style="line-height:10px; height:10px;"><img src="images/space.gif" width="10" height="10" alt="" style="display:block;" /></td>
																</tr>
																<tr>
																	<td align="left"><h3 style="background-color: transparent; color: #292929; font-size: 14px; line-height: 17px; font-weight: bold; font-style: normal; font-family: Arial, Helvetica, sans-serif; text-decoration: none; padding: 0px; margin:0px; display:inline;"><a href="https://www.rustonlincoln.com/events/" name="sponsor_1" target="_blank" class="DarkModeWhite" style="background-color: transparent; color: #292929; font-size: 14px; line-height: 17px; font-weight: bold; font-style: normal; font-family: Arial, Helvetica, sans-serif; text-decoration: none; padding: 0px;  ">Fall Events in Ruston</a></h3></td>
																</tr>
																<tr>
																	<td style="line-height:5px; height:5px;"><img src="images/space.gif" width="5" height="5" alt="" style="display:block;" /></td>
																</tr>
																<tr>
																	<td align="left" class="DarkModeWhite" style="background-color: transparent; color: #292929; font-size: 12px; line-height: 15px; font-weight: normal; font-style: normal; font-family: Arial, Helvetica, sans-serif; text-decoration: none; padding: 0px;  ">Experience the coziness of fall in Ruston and Lincoln Parish! Whether strolling through Pumpkins in the Park or downtown's Wine Walk, there is a fall getaway waiting for you. </td>
																</tr>
																<tr>
																	<td style="line-height:5px; height:5px;"><img src="images/space.gif" width="5" height="5" alt="" style="display:block;" /></td>
																</tr>
																<tr>
																	<td align="left">
																		<table role="presentation" align="left" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td class="DarkModeWhiteBG" style="background-color:#3d4168; padding:9px; border-radius:3px;">
																					<table role="presentation" border="0" cellspacing="0" cellpadding="0">
																						<tr>
																							<td><a href="https://www.rustonlincoln.com/events/" name="sponsor_1" target="_blank" style="background-color: transparent; color: #ffffff; font-size: 14px; line-height: 17px; font-weight: bold; font-style: normal; font-family: Arial, Helvetica, sans-serif; text-decoration: none; padding: 0px;  " class="DarkModeGreen">See Events</a></td>
																							<td width="10"><img src="images/space.gif" width="10" height="10" alt="" style="display:block;" /></td>
																							<td width="12"><a href="https://www.rustonlincoln.com/events/" name="sponsor_1" target="_blank"><img src="images/la23-sponsor_arrow.png" width="12" height="9" alt="" style="display:block;" border="0" class="LightImage" /></a>
																							<!--&#91;if !mso&#93;><! --><div class="DarkImage" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;" align="center"><a href="https://www.rustonlincoln.com/events/" name="sponsor_1" target="_blank"><img src="images/la23-sponsor_arrow_darkmode.png" alt="" width="12" height="9" style="display:block;" border="0" class="DarkImage" /></a></div><!--<!&#91;endif&#93;--></td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td style="line-height:10px; height:10px;"><img src="images/space.gif" width="10" height="10" alt="" style="display:block;" /></td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td style="line-height:12px; height:12px;"><img src="images/space.gif" width="12" height="12" alt="" style="display:block;" /></td>
										</tr>
										<tr>
											<td align="center">
												<table role="presentation" width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td class="Collapse" align="center" width="263"><a href="https://bayouarts.org/bayou-arts-fest/" name="sponsor_2" target="_blank"><img src="images/sponsor2.jpg" alt="A crowd strolls an art festival" width="263" height="146" style="display:block;" border="0" /></a></td>
														<td class="Collapse" width="3" style="background-color:#e6b121;"><img src="images/space.gif" width="3" height="3" alt="" style="display:block;" /></td>
														<td class="Collapse DarkModePurpleBG" style="background-color:#ebebeb;" align="center">
															<table role="presentation" width="90%" align="center" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td style="line-height:10px; height:10px;"><img src="images/space.gif" width="10" height="10" alt="" style="display:block;" /></td>
																</tr>
																<tr>
																	<td align="left"><h3 style="background-color: transparent; color: #292929; font-size: 14px; line-height: 17px; font-weight: bold; font-style: normal; font-family: Arial, Helvetica, sans-serif; text-decoration: none; padding: 0px; margin:0px; display:inline;"><a href="https://bayouarts.org/bayou-arts-fest/" name="sponsor_2" target="_blank" class="DarkModeWhite" style="background-color: transparent; color: #292929; font-size: 14px; line-height: 17px; font-weight: bold; font-style: normal; font-family: Arial, Helvetica, sans-serif; text-decoration: none; padding: 0px;  ">Discover Houma's Art Scene </a></h3></td>
																</tr>
																<tr>
																	<td style="line-height:5px; height:5px;"><img src="images/space.gif" width="5" height="5" alt="" style="display:block;" /></td>
																</tr>
																<tr>
																	<td align="left" class="DarkModeWhite" style="background-color: transparent; color: #292929; font-size: 12px; line-height: 15px; font-weight: normal; font-style: normal; font-family: Arial, Helvetica, sans-serif; text-decoration: none; padding: 0px;  ">Experience the Bayou Arts Fest on October 12! Discover local art, live music and delicious food in Houma. Perfect for families and art lovers. Celebrate creativity in Bayou Country! </td>
																</tr>
																<tr>
																	<td style="line-height:5px; height:5px;"><img src="images/space.gif" width="5" height="5" alt="" style="display:block;" /></td>
																</tr>
																<tr>
																	<td align="left">
																		<table role="presentation" align="left" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td class="DarkModeWhiteBG" style="background-color:#3d4168; padding:9px; border-radius:3px;">
																					<table role="presentation" border="0" cellspacing="0" cellpadding="0">
																						<tr>
																							<td><a href="https://bayouarts.org/bayou-arts-fest/" name="sponsor_2" target="_blank" style="background-color: transparent; color: #ffffff; font-size: 14px; line-height: 17px; font-weight: bold; font-style: normal; font-family: Arial, Helvetica, sans-serif; text-decoration: none; padding: 0px;  " class="DarkModeGreen">Learn More</a></td>
																							<td width="10"><img src="images/space.gif" width="10" height="10" alt="" style="display:block;" /></td>
																							<td width="12"><a href="https://bayouarts.org/bayou-arts-fest/" name="sponsor_2" target="_blank"><img src="images/la23-sponsor_arrow.png" width="12" height="9" alt="" style="display:block;" border="0" class="LightImage" /></a>
																							<!--&#91;if !mso&#93;><! --><div class="DarkImage" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;" align="center"><a href="https://bayouarts.org/bayou-arts-fest/" name="sponsor_2" target="_blank"><img src="images/la23-sponsor_arrow_darkmode.png" alt="" width="12" height="9" style="display:block;" border="0" class="DarkImage" /></a></div><!--<!&#91;endif&#93;--></td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td style="line-height:10px; height:10px;"><img src="images/space.gif" width="10" height="10" alt="" style="display:block;" /></td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td style="line-height:12px; height:12px;"><img src="images/space.gif" width="12" height="12" alt="" style="display:block;" /></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td style="line-height:28px; height:28px;"><img src="images/space.gif" width="28" height="28" alt="" style="display:block;" /></td>
							</tr>
							<tr>
								<td>
									<table role="presentation" width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td class="DarkModeWhite" align="center" style="color:#3d4168; font-size:20px; line-height:24px; font-weight:bold; font-style:normal; font-family:Arial, Helvetica, sans-serif; padding:0px;">FEATURED EVENTS</td>
										</tr>
										<tr>
											<td style="line-height:15px; height:15px;"><img src="images/space.gif" width="15" height="15" alt="" style="display:block;" /></td>
										</tr>
										<tr>
											<td align="center">
												<table role="presentation" width="100%" class="Event" align="center" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td class="Collapse" width="216" align="center"><a href="https://acadiatourism.org/calendar/" name="event1" target="_blank"><img src="images/event1.jpg" alt="A bowl of rice and gravy" width="216" height="174" style="display:block;" border="0" class="FullImage" /></a></td>
														<td align="center" class="Collapse DarkModePurpleBG" style="background-color:#e9f0f0;">
															<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td style="padding:20px;">
																		<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td align="left"><h2 style="background-color: transparent; color: #292929; font-size: 14px; line-height: 17px; font-weight: bold; font-style: normal; font-family: Arial, Helvetica, sans-serif; text-decoration: none; padding: 0px; margin:0px; display:inline;"><a href="https://acadiatourism.org/calendar/" name="event1" target="_blank" style="background-color: transparent; color: #134749; font-size: 27px; line-height: 30px; font-weight: bold; font-style: normal; font-family: Arial, Helvetica, sans-serif; text-decoration: none; padding: 0px;  " class="DarkModeWhite">September 28</a></h2></td>
																			</tr>
																			<tr>
																				<td style="line-height:10px; height:10px;"><img src="images/space.gif" width="10" height="10" alt="" style="display:block;" /></td>
																			</tr>
																			<tr>
																				<td align="left"><a href="https://acadiatourism.org/calendar/" name="event1" target="_blank" style="background-color: transparent; color: #292929; font-size: 16px; line-height: 19px; font-weight: bold; font-style: normal; font-family: Arial, Helvetica, sans-serif; text-decoration: none; padding: 0px;  " class="DarkModeWhite">Come feast at the Rice & Gravy Cookoff</a></td>
																			</tr>
																			<tr>
																				<td style="line-height:10px; height:10px;"><img src="images/space.gif" width="10" height="10" alt="" style="display:block;" /></td>
																			</tr>
																			<tr>
																				<td align="left" style="background-color: transparent; color: #292929; font-size: 14px; line-height: 20px; font-weight: normal; font-style: normal; font-family: Arial, Helvetica, sans-serif; text-decoration: none; padding: 0px;  " class="DarkModeWhite">Get your tastebuds ready for the Rice & Gravy Cookoff in Acadia, Cajun Harvest Country, the heartland of Acadiana and its celebrated food, music and culture.</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td style="line-height:12px; height:12px;"><img src="images/space.gif" width="12" height="12" alt="" style="display:block;" /></td>
										</tr>
										<tr>
											<td style="line-height:15px; height:15px;"><img src="images/space.gif" width="15" height="15" alt="" style="display:block;" /></td>
										</tr>
										<tr>
											<td align="center">
												<table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td class="DarkModeWhiteBG" style="background-color:#134749; padding:15px 35px;"><a href="https://www.explorelouisiana.com/festivals-events-louisiana/" name="more_events" target="_blank" style="background-color: transparent; color: #ffffff; font-size: 14px; line-height: 17px; font-weight: bold; font-style: normal; font-family: Arial, Helvetica, sans-serif; text-decoration: none; padding: 0px;  " class="DarkModeGreen">MORE EVENTS</a></td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td style="line-height:25px; height:25px;"><img src="images/space.gif" width="25" height="25" alt="" style="display:block;" /></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td>
			<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td class="DarkModeBlackBG" align="center" style="background-color:#e9f0f0;">
						<table role="presentation" width="540" class="Extra" align="center" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td style="line-height:15px; height:15px;"><img src="images/space.gif" width="15" height="15" alt="" style="display:block;" /></td>
							</tr>
							<tr>
								<td class="DarkModeWhite" align="center" style="background-color: transparent; color: #134749; font-size: 16px; line-height: 19px; font-weight: bold; font-style: normal; font-family: Arial, Helvetica, sans-serif; text-decoration: none; padding: 0px;  ">Check out <a href="https://www.explorelouisiana.com" name="website" target="_blank" class="DarkModeWhite" style="background-color: transparent; color: #134749; font-size: 16px; line-height: 19px; font-weight: bold; font-style: normal; font-family: Arial, Helvetica, sans-serif; text-decoration: none; padding: 0px;  ">ExploreLouisiana.com</a></td>
							</tr>
							<tr>
								<td style="line-height:15px; height:15px;"><img src="images/space.gif" width="15" height="15" alt="" style="display:block;" /></td>
							</tr>
							<tr>
								<td align="center" class="DarkModeWhite" style="background-color: transparent; color: #134749; font-size: 14px; line-height: 17px; font-weight: normal; font-style: normal; font-family: Arial, Helvetica, sans-serif; text-decoration: none; padding: 0px;  "><a href="https://www.explorelouisiana.com/enewsletter" style="background-color: transparent; color: #134749; font-size: 14px; line-height: 17px; font-weight: normal; font-style: normal; font-family: Arial, Helvetica, sans-serif; text-decoration: none; padding: 0px;  " name="subscribe" target="_blank" class="DarkModeWhite">Subscribe</a> &nbsp;|&nbsp; <a href="" style="background-color: transparent; color: #134749; font-size: 14px; line-height: 17px; font-weight: normal; font-style: normal; font-family: Arial, Helvetica, sans-serif; text-decoration: none; padding: 0px;  " name="update_info" target="_blank" class="DarkModeWhite">Update Info</a> &nbsp;|&nbsp; <a href="https://enews.milespartnership.com/la" style="background-color: transparent; color: #134749; font-size: 14px; line-height: 17px; font-weight: normal; font-style: normal; font-family: Arial, Helvetica, sans-serif; text-decoration: none; padding: 0px;  " name="archive" target="_blank" class="DarkModeWhite">eNewsletter Archives</a> &nbsp;|&nbsp; <a href="mailto:Enter%20Email%20Address?subject=A%20friend%20wants%20you%20to%20read%20the%20Explore%20Louisiana%20eNewsletter&body=" style="background-color: transparent; color: #134749; font-size: 14px; line-height: 17px; font-weight: normal; font-style: normal; font-family: Arial, Helvetica, sans-serif; text-decoration: none; padding: 0px;  " name="forward" target="_blank" class="DarkModeWhite">Forward to a Friend</a></td>
							</tr>
							<tr>
								<td style="line-height:15px; height:15px;"><img src="images/space.gif" width="15" height="15" alt="" style="display:block;" /></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="line-height:25px; height:25px;"><img src="images/space.gif" width="25" height="25" alt="" style="display:block;" /></td>
				</tr>
				<tr>
					<td align="center">
						<table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td class="Collapse" width="155" align="center"><a href="https://www.explorelouisiana.com" name="website" target="_blank"><img src="images/la23-header_logo.png" width="155" height="58" alt="Explore Louisiana" style="display:block;" border="0" class="LightImage" /></a>
								<!--&#91;if !mso&#93;><! --><div class="DarkImage" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;" align="center"><a href="https://www.explorelouisiana.com" name="website" target="_blank"><img src="images/la23-header_logo_darkmode.png" alt="Explore Louisiana" width="155" height="58" style="display:block;" border="0" class="DarkImage" /></a></div><!--<!&#91;endif&#93;--></td>
								<td class="Collapse" width="20"><img src="images/space.gif" width="20" height="20" alt="" style="display:block;" /></td>
								<td class="Collapse" width="20"><img src="images/space.gif" width="20" height="20" alt="" style="display:block;" /></td>
								<td class="Collapse" align="center">
									<table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td width="37"><a href="https://www.facebook.com/ExploreLouisiana" name="facebook" target="_blank"><img src="images/la23-facebook.png" width="37" height="37" alt="Facebook" style="display:block;" border="0" class="LightImage" /></a>
											<!--&#91;if !mso&#93;><! --><div class="DarkImage" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;" align="center"><a href="https://www.facebook.com/ExploreLouisiana" name="facebook" target="_blank"><img src="images/la23-facebook_darkmode.png" alt="Facebook" width="37" height="37" style="display:block;" border="0" class="DarkImage" /></a></div><!--<!&#91;endif&#93;--></td>
											<td width="28"><img src="images/space.gif" width="28" height="28" alt="" style="display:block;" /></td>
											<td width="37"><a href="https://www.youtube.com/@explorelouisiana" name="youtube" target="_blank"><img src="images/la23-youtube.png" width="37" height="37" alt="YouTube" style="display:block;" border="0" class="LightImage" /></a>
											<!--&#91;if !mso&#93;><! --><div class="DarkImage" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;" align="center"><a href="https://www.youtube.com/@explorelouisiana" name="youtube" target="_blank"><img src="images/la23-youtube_darkmode.png" alt="YouTube" width="37" height="37" style="display:block;" border="0" class="DarkImage" /></a></div><!--<!&#91;endif&#93;--></td>
											<td width="28"><img src="images/space.gif" width="28" height="28" alt="" style="display:block;" /></td>
											<td width="37"><a href="https://www.pinterest.com/explorelouisiana/" name="pinterest" target="_blank"><img src="images/la23-pinterest.png" width="37" height="37" alt="Pinterest" style="display:block;" border="0" class="LightImage" /></a>
											<!--&#91;if !mso&#93;><! --><div class="DarkImage" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;" align="center"><a href="https://www.pinterest.com/explorelouisiana/" name="pinterest" target="_blank"><img src="images/la23-pinterest_darkmode.png" alt="Pinterest" width="37" height="37" style="display:block;" border="0" class="DarkImage" /></a></div><!--<!&#91;endif&#93;--></td>
											<td width="28"><img src="images/space.gif" width="28" height="28" alt="" style="display:block;" /></td>
											<td width="37"><a href="https://www.instagram.com/explore.louisiana/" name="instagram" target="_blank"><img src="images/la23-instagram.png" width="37" height="37" alt="Instagram" style="display:block;" border="0" class="LightImage" /></a>
											<!--&#91;if !mso&#93;><! --><div class="DarkImage" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;" align="center"><a href="https://www.instagram.com/explore.louisiana/" name="instagram" target="_blank"><img src="images/la23-instagram_darkmode.png" alt="Instagram" width="37" height="37" style="display:block;" border="0" class="DarkImage" /></a></div><!--<!&#91;endif&#93;--></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="line-height:25px; height:25px;"><img src="images/space.gif" width="25" height="25" alt="" style="display:block;" /></td>
				</tr>
				<tr>
					<td align="center">
						<table role="presentation" width="540" class="Extra" align="center" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td class="DarkModeWhite" align="center" style="background-color: transparent; color: #134749; font-size: 13px; line-height: 16px; font-weight: normal; font-style: normal; font-family: Arial, Helvetica, sans-serif; text-decoration: none; padding: 0px;  ">View our <a href="https://www.explorelouisiana.com/privacy-statement/" name="privacy_policy" target="_blank" style="background-color: transparent; color: #7ab5f9; font-size: 13px; line-height: 16px; font-weight: bold; font-style: normal; font-family: Arial, Helvetica, sans-serif; text-decoration: none; padding: 0px;  ">privacy policy</a>. To make sure your Louisiana e-newsletters make it to your inbox, please add us (<a href="mailto:enews@em4632.explorelouisiana.com" target="_blank" style="background-color: transparent; color: #7ab5f9; font-size: 13px; line-height: 16px; font-weight: bold; font-style: normal; font-family: Arial, Helvetica, sans-serif; text-decoration: none; padding: 0px;  ">enews@em4632.explorelouisiana.com</a>) to your address book. This page is part of an electronic travel email program brought to you by the Louisiana Office of Tourism, 1051 North Third Street, Baton Rouge, LA 70802<br />
								<br />
								You are receiving this message because you signed up for Explore Louisiana emails.<br />
								If you no longer wish to receive these updates, please unsubscribe <a href="" name="unsubscribe" target="_blank" style="background-color: transparent; color: #7ab5f9; font-size: 13px; line-height: 16px; font-weight: bold; font-style: normal; font-family: Arial, Helvetica, sans-serif; text-decoration: none; padding: 0px;  ">here</a>.<br />
								No images? View the <a href="" name="web_version" target="_blank" style="background-color: transparent; color: #7ab5f9; font-size: 13px; line-height: 16px; font-weight: bold; font-style: normal; font-family: Arial, Helvetica, sans-serif; text-decoration: none; padding: 0px;  ">online version</a> of this email.</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="line-height:25px; height:25px;"><img src="images/space.gif" width="25" height="25" alt="" style="display:block;" /></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>